SECRET_KEY='django-insecure-aqgk-hw=#2or9_b)mo%ewsx^jh#)$(v8pzo7cos75tdiu#c8#0'

DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=db_service
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER='ozodas531@gmail.com'
EMAIL_HOST_PASSWORD='xmjryxsrljlkzhyd'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False